<!DOCTYPE html>
<html>
	<head>
		<title>Vanessa</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
		  .udin { 
		  	color: black; 
		  	font-size: 60px;
		  	font-family: sans-serif;

		  	background-color: pink;
		  	width: 300px;
		  	height: 150px;
		  	padding-left: 20px;
		  	padding-right: 20px;
		  	padding-bottom: 10px;
		  	padding-top: 10px;

		  	float: left;
		  	position: relative;
		  }

		  .asep {
		  	position: relative;
		  	width: 720px;
		  	height: auto;
		  	margin-right: auto;
		  	margin-left: auto;
		  }

		  .tono {
		  	color: blue;
		  }
		</style>
	</head>
	<body>
      <div class="udin">hello</div>
      <div class="udin">satu</div>
      <div class="udin">hello</div>
      <div class="udin" style="color: white; background: blue">satu</div>
      <div class="udin">hello</div>
      <div class="udin">satu</div>
	</body>
</html>